# all-serve

./: pom.xml
accredit/: pom.xml
accredit/src/main/java/com/wusw/: AccreditApplication.java  RedisConfig.java
accredit/src/main/java/com/wusw/controller/: AccreditController.java
accredit/src/main/java/com/wusw/dto/: WxAccessToken.java  WxOauth2AccessToken.java
accredit/src/main/java/com/wusw/model/: UserLoginDto.java
accredit/src/main/java/com/wusw/service/: AccreditService.java
accredit/src/main/java/com/wusw/service/serviceImpl/: AccreditServiceImpl.java
accredit/src/main/java/com/wusw/util/: HttpUtils.java  TokenMgr.java
accredit/src/main/resources/: application.yml
coupon/: pom.xml
eureka/: pom.xml
eureka/src/main/java/com/wusw/: EurekaApplication.java
eureka/src/main/resources/: application.yml
order/: pom.xml
product/: pom.xml
src/main/java/com/wusw/wusw/: App.java
stock/: pom.xml
user/: pom.xml
user/src/main/java/com/wusw/: App.java
wechat/: pom.xml
wechat/src/main/java/com/wusw/: MyBatisConfig.java  MyBatisMapperScannerConfig.java  WechatApplication.java
wechat/src/main/java/com/wusw/controller/: WechatAppController.java  WechatMpActivityController.java  WechatMpController.java  WechatMpEventController.java  WechatMpH5Controller.java  WechatMpShareController.java
wechat/src/main/java/com/wusw/dto/: Signature.java  TMpMenuDto.java  TUserDto.java  TUserLabelDto.java  WechatEventDto.java
wechat/src/main/java/com/wusw/mapper/: TMpMenuMapper.java  TUserLabelMapper.java  WechatMpMapper.java
wechat/src/main/java/com/wusw/model/: Page.java  PageBaseModel.java  ResultResponseDto.java
wechat/src/main/java/com/wusw/service/: FAccreditService.java  FUserService.java  WechatMpEventService.java  WechatMpH5Service.java  WechatMpService.java
wechat/src/main/java/com/wusw/service/serviceImpl/: Test.java  WechatMpEventServiceImpl.java  WechatMpH5ServiceImpl.java  WechatMpServiceImpl.java
wechat/src/main/java/com/wusw/utils/: CheckUtil.java  DateUtil.java  DateUtils.java  EnAndDeCodeUtils.java  HttpUtils.java  RandomUtils.java  WeChatContent.java
wechat/src/main/resources/: application.yml
wechat/src/main/resources/com/wusw/mapper/: TMpMenuMapper.xml  TUserLabelMapper.xml  WechatMpMapper.xml
wechat/src/test/java/com/wusw/: AppTest.java
zuul/: pom.xml
zuul/src/main/java/com/wusw/: PreRequstRightFilter.java  RunApplication.java
zuul/src/main/java/com/wusw/dto/: CheckResult.java
zuul/src/main/java/com/wusw/model/: ResultResponse.java
zuul/src/main/java/com/wusw/service/: FAccreditService.java
zuul/src/main/resources/: application.yml
